# Запрос слова у пользователя
word = input("Введите слово: ")

# Проверка, что слово не пустое
if word:
    # Вывод последнего символа слова
    print("Последний символ слова:", word[-1])
else:
    print("Введена пустая строка.")
