# Запрос слова у пользователя
word = input("Введите слово: ")

# Проверка длины слова
if len(word) >= 3:
    print("Третий символ слова:", word[2])  # Вывод третьего символа
else:
    print("Слово слишком короткое, третьего символа нет.")  # Сообщение о недостаточной длине
