word = input("Введите слово: ")
k = int(input("Введите позицию символа: "))

if 1 <= k <= len(word):
    print("Символ на позиции", k, ":", word[k-1])
else:
    print("Некорректный номер позиции!")
