word1 = input("Введите первое слово: ")
word2 = input("Введите второе слово: ")

if word1[0] == word2[-1]:
    print("Символы одинаковы.")
else:
    print("Символы различны.")
